/*
    Напишите программу, которая принимает на вход число (N)
    и выдает таблицу кубов от 1 до N.
    3 -> 1, 4, 9
    5 -> 1, 8, 27, 64, 125
*/

Console.WriteLine("Введите число для вычисления набора кубов: ");
int num = Convert.ToInt32(Console.ReadLine());

int count = 1;
double cube = 0; // потому что Math хочет double и я могу его понять. Для всего, что **может** иметь дробную часть не хочется использовать int.

while (count <= num)
{
    cube = Math.Pow(count, 3); // можно было бы count 3 раза сам на себя умножить, но таким способом я квардраты считал.
    Console.WriteLine($"{count, 3} -> {cube, 3} ");
    count++;
}