Console.Write("Введи трехзначное число: ");
int number =  Convert.ToInt32(Console.ReadLine());
if (((Math.Abs(number) - 999) > -900) & (Math.Abs(number) - 999) < 1) /* вероятно, не самый изящный способ проверить число на трехзначность,
                                                                         неудобно модифицировать для другого кол-ва знаков. Лучше делать через цикл делений на 10,
                                                                         но я решил оставить такой вариант. */
{
    Console.Write($"Последняя цифра вашего числа: {Math.Abs(number%10)}");
}
else
{
    Console.Write("Вы ввели не трехзначное число");
}