/*
Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
M = 1; N = 15 -> 120
M = 4; N = 8. -> 30
*/

Console.WriteLine("Введите первое число: ");
int first = int.Parse(Console.ReadLine());
Console.WriteLine("Введите второе число: ");
int last = int.Parse(Console.ReadLine());

// если первый больше последнего, просто поменяй их местами.
// в целом, не уверен в том, насколько правильно так работать с переменными. 
// думаю, следует избегать ситуаций, когда метод неявно меняет значения глобальных переменных.
// смысл этого решения в том, что бы максимально упростить метод, выполнящий поставленную задачу.
// достичь аналогичного результата можно было через работу с массивом из входных значений, но мне хотелось подергать ref за усы.

void Swapper(ref int m, ref int n)
{
    if (m > n)
    {
        (m, n) = (n, m);
    }  
}

void SummBetweenMandN (int m, int n, int sum)
{
        if (m > n)
        {
            Console.Write($"{sum}");
            return;
        }
        sum += m;
        SummBetweenMandN(m+1, n, sum);
}

Swapper(ref first, ref last);
SummBetweenMandN(first, last, 0);