/*
    Напишите программу, которая принимает на вход цифру,
    обозначающую день недели, и проверяет, является ли это день выходным
*/

Console.Write("Введите номер дня: ");
int daynumber = Convert.ToInt32(Console.ReadLine());
var days = new Dictionary<int, string>()
{
    {1, "понедельник"},
    {2, "вторник"},
    {3, "среда"},
    {4, "четверг"},
    {5, "пятница"},
    {6, "суббота"},
    {7, "воскресенье"}
};
if (days.ContainsKey(daynumber) == true) // а есть ли вообще день недели с таким номером?
{
    // вложенный if такое себе решение, но пока уровней вложение не больше 2-3 еще читается.
    if (daynumber == 6 || daynumber == 7)   // Если это выходной, то:...
    {
        Console.Write($"{daynumber} день недели - это выходной день, {days[daynumber]}.");
    }
    else                                    // а если будний день.
    {
        Console.Write($"{daynumber} день недели - это будний день, {days[daynumber]}.");
    }
}
else
{
    Console.Write("В неделе 7 дней. Введите число от 1 до 7.");
}